FROM golang:1.9-alpine

COPY . /go/src/Maturity

WORKDIR  /go/src/Maturity

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

RUN CGO_ENABLED=0 go build -a && \
    ./Maturity -CR=true

RUN CGO_ENABLED=0 go build -a

EXPOSE 80 443

ENTRYPOINT ["./Maturity"]
